----------------- Options ---------------
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 256                           
          cycle_gan_epoch: 10                            
                 dataroot: ./data                        	[default: None]
             dataset_mode: yolo_task_reverse             	[default: unaligned]
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
               eval_model: None                          
    fake_dataset_save_dir:                               
                 gan_mode: lsgan                         
                  gpu_ids: -1                            	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
          lambda_identity: 0.5                           
            lambda_yolo_a: 0.0                           
            lambda_yolo_b: 0.1                           	[default: 0.0]
                load_iter: 0                             	[default: 0]
                load_size: 256                           	[default: 286]
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: double_task_cycle_gan         
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: paperSythetic2bordenNightC256La001	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
               no_dropout: True                          
                  no_flip: True                          	[default: False]
                  no_html: False                         
                     norm: instance                      
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 100                           
              random_view: 0                             
       refine_yolo_b_step: 0                             
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
           task_model_def: /home/zfei/Documents/DeepDomainAdaptation/src/config/yolov3-tiny.cfg	[default: ./config/yolov3.cfg]
                test_path:                               
         update_html_freq: 1000                          
          validation_path:                               
                  verbose: False                         
           yolo_a_weights: /data2/zfei/data/cycleGAN/yolo_model/syntheticSquare-all-vis-tiny-99.pth	[default: ]
           yolo_b_weights: /data2/zfei/data/cycleGAN/yolo_model/paper_models/bordenNight/imgsize416/train1_val1/checkpoints/best_mAp_yolov3_ckpt.pth	[default: ]
          yolo_batch_size: 4                             
              yolo_epochs: 1                             
 yolo_eval_on_real_period: 500                           
     yolo_evaluate_folder: None                          
            yolo_img_size: 416                           
               yolo_n_cpu: 8                             
       yolo_one_shot_file: None                          
          yolo_valid_path: None                          
----------------- End -------------------
